{
  "name": "server",
  "version": "1.0.0",
  "description": "Scraper ingestion pipeline for the situation monitor dashboard",
  "license": "ISC",
  "author": "abba-danmusa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test"
  }
}
